

spring.cloud.config.import-check.enabled=false
server.port=8081
spring.datasource.url= jdbc:postgresql://106.51.76.167:5432/test_bank_db
#spring.datasource.url= jdbc:postgresql://localhost:5432/BankAppDB
spring.datasource.username= postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false 
logging.level.org.springframework=info
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect